{
  "name": "human-datastream",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "check:contract-lock": "node scripts/check-contract-lock.mjs",
    "doctor:install": "node scripts/doctor-install.mjs",
    "dev": "astro dev",
    "generate:webmcp": "node scripts/generate-webmcp.mjs",
    "prebuild": "pnpm run generate:webmcp && LIFEGAMES_VALIDATE_CWD=$PWD pnpm exec tsx node_modules/@j0nathan-ll0yd/schemas/scripts/validate.ts && pnpm run audit:fixtures && pnpm run audit:inline-scripts && pnpm run audit:sa-path",
    "audit:fixtures": "node scripts/audit-fixtures.mjs",
    "audit:inline-scripts": "node scripts/audit-inline-scripts.mjs",
    "audit:sa-path": "node scripts/check-sa-proxy-path.mjs",
    "audit:spec-verification": "node scripts/audit/check-spec-verification.mjs",
    "audit:spec-integrity": "node scripts/audit/check-spec-drift.mjs --integrity-only",
    "audit:spec-drift": "node scripts/audit/check-spec-drift.mjs",
    "check:covers": "node scripts/openspec-covers.mjs --blocking",
    "build": "astro build",
    "postbuild": "node scripts/check-live-data-bundle.mjs && node scripts/check-sw-precache.mjs && node scripts/write-version.mjs",
    "preview": "astro preview",
    "fetch:images": "node scripts/fetch-images.mjs",
    "test": "pnpm run test:unit && pnpm run test:build",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:build": "vitest run --config vitest.build.config.ts",
    "test:visual": "./scripts/run-in-docker.sh playwright.config.ts",
    "test:visual:update": "./scripts/run-in-docker.sh playwright.config.ts --update-snapshots --workers=1",
    "test:smoke": "pnpm exec playwright test --config=playwright.smoke.config.ts",
    "test:behavioral": "./scripts/run-in-docker.sh playwright.behavioral.config.ts",
    "a11y:update-baseline": "rm -f test-results/a11y-observed.jsonl && A11Y_UPDATE_BASELINE=1 ./scripts/run-in-docker.sh playwright.behavioral.config.ts && node scripts/update-a11y-baseline.mjs",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "lint": "eslint .",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@j0nathan-ll0yd/copy": "^1.0.0",
    "@j0nathan-ll0yd/fixtures": "^1.2.0",
    "@j0nathan-ll0yd/observability": "^1.0.0",
    "@j0nathan-ll0yd/portal-contract": "2.5.0",
    "@j0nathan-ll0yd/schemas": "^2.1.0",
    "@j0nathan-ll0yd/tokens": "^2.2.1",
    "@j0nathan-ll0yd/web": "^3.2.0",
    "astro": "^7.1.3",
    "fast-xml-validator": "^1.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@axe-core/playwright": "^4.13.0",
    "@j0nathan-ll0yd/config": "^1.1.0",
    "@j0nathan-ll0yd/estate-contracts": "0.8.0",
    "@lhci/cli": "^0.15.1",
    "@napi-rs/image": "1.14.0",
    "@playwright/test": "^1.60.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@vite-pwa/astro": "^1.2.0",
    "ajv": "^8.20.0",
    "cheerio": "^1.2.0",
    "dprint": "^0.55.1",
    "eslint": "^10.7.0",
    "fast-check": "4.9.0",
    "fast-xml-parser": "^5.10.1",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "pa11y-ci": "^4.1.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "robots-parser": "^3.0.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  }
}
