{
  "name": "human-datastream",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "check:contract-lock": "node scripts/check-contract-lock.mjs",
    "dev": "astro dev",
    "generate:webmcp": "node scripts/generate-webmcp.mjs",
    "prebuild": "npm run generate:webmcp && LIFEGAMES_VALIDATE_CWD=$PWD npx tsx node_modules/@lifegames/schemas/scripts/validate.ts && npm run audit:fixtures && npm run audit:inline-scripts",
    "audit:fixtures": "node scripts/audit-fixtures.mjs",
    "audit:inline-scripts": "node scripts/audit-inline-scripts.mjs",
    "build": "astro build",
    "postbuild": "node scripts/check-live-data-bundle.mjs",
    "preview": "astro preview",
    "fetch:images": "node scripts/fetch-images.mjs",
    "test": "npm run test:build",
    "test:build": "vitest run --config vitest.build.config.ts",
    "test:visual": "./scripts/run-in-docker.sh playwright.config.ts",
    "test:visual:update": "./scripts/run-in-docker.sh playwright.config.ts --update-snapshots",
    "test:smoke": "npx playwright test --config=playwright.smoke.config.ts"
  },
  "dependencies": {
    "@lifegames/copy": "file:.yalc/@lifegames/copy",
    "@lifegames/fixtures": "file:.yalc/@lifegames/fixtures",
    "@lifegames/portal-contract": "file:.yalc/@lifegames/portal-contract",
    "@lifegames/schemas": "file:.yalc/@lifegames/schemas",
    "@lifegames/tokens": "file:.yalc/@lifegames/tokens",
    "@lifegames/web": "file:.yalc/@lifegames/web",
    "astro": "^6.4.4"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@playwright/test": "^1.60.0",
    "@vite-pwa/astro": "^1.2.0",
    "ajv": "^8.20.0",
    "cheerio": "^1.2.0",
    "husky": "^9.1.7",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.22.4",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  }
}
