{
  "name": "command-center-marko",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@marko/compiler": "^5",
    "browserslist": "^4.28.1",
    "marko": "^5"
  }
}
